<html>
<head>
<meta charset="utf-8">
<!--设置语言编码为uft-8-->
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<!--按1:1比例执行.不允许扩大与缩小.-->
<meta content="telephone=no" name="format-detection" />
<!--telephone=no 不允许执行手机播放 telephone=yes 允许执行手机播放-->
<meta content="email=no" name="format-detection" />
<!--email=no 不允许执行邮件 email=yes 允许执行邮件-->
<meta name="apple-mobile-web-app-capable" content="yes">
<!--如果内容设置为YES，Web应用程序运行在全屏模式;否则，它不会。默认行为是使用Safari浏览器显示网页内容-->
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<!--苹果自有顶部状态栏样式:当前设置为"黑色"-->
<title>优惠券</title>
<!--设置页面标题-->
<link rel="stylesheet" type="text/css" href="css/common.css" media="all">
<!--调用通用样式表文件 common.css-->
<link rel="stylesheet" type="text/css" href="css/modular.css" media="all">
<!--调用模块样式表文件 modular.css-->
<link rel="stylesheet" type="text/css" href="fonts/font-awesome.min.css" media="all">
<!--调用字体图标样式文件(压缩版) -->
<script type="text/javascript" src="js/jquery.min.js"></script>
<!--引用jQuery文件-->
<script type="text/javascript" src="js/common.js"></script>
<!--引用通用js文件-->
</head>
<body>
     <!--顶端状态栏开始-->
    <header class="Gray-header">
        <div class="Gh-top">
            <div class="Ght-wrap">
                <a class="btn back" href="#."><i class="fa fa-chevron-left i-cf"></i></a> 
                <a class="btn home" href="javascript:;"><i class="fa fa-home i-cf"></i></a>
                <a class="btn tel" href="javascript:;"><i class="fa fa-phone i-cf"></i></a>
                <div class="Ght-wrap-title">优惠券</div>
            </div>
        </div>
    </header>
    <!--顶端状态栏结束-->
    <div class="m-coupon-main">
        
        <div class="mcm-coupon">
        	<div class="mcmc-top" id="js-click-mask">
        	    <img src="images/cbg.png">
        		<div class="mcmct-right">
        			<p><em>99</em>元</p>
        			<h2>代金券</h2>
        		</div>
        		<div class="mcmct-info">5元代金券</div>
        	</div>
        	<div class="mcmc-middle">
        		<div class="mcmctm-bc"></div>
        		<div class="mcmctm-txt">
        			<p>剩余<em> 99 </em>天</p>
        			<p>5元代金券，购买蛋糕可以使用</p>
        		</div>
        		<div class="mcmctm-btn" id="arrow_down"><i class="fa fa-angle-down fa-1x"></i></div>
        	</div>
        	<div class="mcmc-bottom">
        		<h2>代金券说明</h2>
        		<p>1.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>2.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>3.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>4.代金券说明代金券说明代金券说明代金券说明</p>
        	</div>
        </div>
        <div class="mcm-coupon">
        	<div class="mcmc-top" id="js-click-mask">
        	    <img src="images/cbg.png">
        		<div class="mcmct-right">
        			<p><em>99</em>元</p>
        			<h2>代金券</h2>
        		</div>
        		<div class="mcmct-info">5元代金券</div>
        	</div>
        	<div class="mcmc-middle">
        		<div class="mcmctm-bc"></div>
        		<div class="mcmctm-txt">
        			<p>剩余<em> 99 </em>天</p>
        			<p>5元代金券，购买蛋糕可以使用</p>
        		</div>
        		<div class="mcmctm-btn" id="arrow_down"><i class="fa fa-angle-down fa-1x"></i></div>
        	</div>
        	<div class="mcmc-bottom">
        		<h2>代金券说明</h2>
        		<p>1.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>2.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>3.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>4.代金券说明代金券说明代金券说明代金券说明</p>
        	</div>
        </div>
        <div class="mcm-coupon">
        	<div class="mcmc-top" id="js-click-mask">
        	    <img src="images/cbg.png">
        		<div class="mcmct-right">
        			<p><em>99</em>元</p>
        			<h2>代金券</h2>
        		</div>
        		<div class="mcmct-info">5元代金券</div>
        	</div>
        	<div class="mcmc-middle">
        		<div class="mcmctm-bc"></div>
        		<div class="mcmctm-txt">
        			<p>剩余<em> 99 </em>天</p>
        			<p>5元代金券，购买蛋糕可以使用</p>
        		</div>
        		<div class="mcmctm-btn" id="arrow_down"><i class="fa fa-angle-down fa-1x"></i></div>
        	</div>
        	<div class="mcmc-bottom">
        		<h2>代金券说明</h2>
        		<p>1.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>2.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>3.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>4.代金券说明代金券说明代金券说明代金券说明</p>
        	</div>
        </div>
        <div class="mcm-coupon">
        	<div class="mcmc-top" id="js-click-mask">
        	    <img src="images/cbg.png">
        		<div class="mcmct-right">
        			<p><em>99</em>元</p>
        			<h2>代金券</h2>
        		</div>
        		<div class="mcmct-info">5元代金券</div>
        	</div>
        	<div class="mcmc-middle">
        		<div class="mcmctm-bc"></div>
        		<div class="mcmctm-txt">
        			<p>剩余<em> 99 </em>天</p>
        			<p>5元代金券，购买蛋糕可以使用</p>
        		</div>
        		<div class="mcmctm-btn" id="arrow_down"><i class="fa fa-angle-down fa-1x"></i></div>
        	</div>
        	<div class="mcmc-bottom">
        		<h2>代金券说明</h2>
        		<p>1.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>2.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>3.代金券说明代金券说明代金券说明代金券说明</p>
        		<p>4.代金券说明代金券说明代金券说明代金券说明</p>
        	</div>
        </div>
        
        
	</div>

<script>
        $(function () {
            // 展开更多
            $('.mcmctm-btn').bind('click', function () {
                if ($('.mcmctm-btn').attr('id') == 'arrow_down') {
                    $('.mcmc-bottom').show();
                    $('.mcmctm-btn').html('<i class="fa fa-angle-up fa-1x"></i>');
                    $('.mcmctm-btn').attr('id', 'arrow_up');
                } else {
                    $('.mcmc-bottom').hide();
                    $('.mcmctm-btn').html('<i class="fa fa-angle-down fa-1x"></i>');
                    $('.mcmctm-btn').attr('id', 'arrow_down');
                }
            });
        });
    </script>

<!--mask-->
 <div id="mask">
     <div class="content">
		    <h1>使用优惠券</h1>
        	<p>请输入门店密码确认兑换</p>
            <form>
                <input type="text" name="tel" />
         </form>
            <div class="btn">
                <span>确 认</span>
                <span>取 消</span>
            </div>
        </div>
		
</div>

<script>
setTimeout(function(){
	var button = document.getElementById('js-click-mask');
	button.onclick = function(e){
		document.getElementById('mask').style.display = 'block';	
	}

	var win = document.getElementById('mask');
	win.onclick = function(){
		this.style.display = 'none';	
	}
	var content = win.getElementsByClassName('content')[0];
	content.onclick = function(e){
		e.stopPropagation()
	}

},1);
</script>
<!--nav-->
    <nav>
        <ul>
            <li>
                <img src="images/a.png">
                <h5>首页</h5>
            </li>
            <li>
                <img src="images/b.png">
                <h5>我的订单</h5>
            </li>
            <li>
                <img src="images/c.png">
                <h5>购物车</h5>
            </li>
            <li>
                <img src="images/d.png">
                <h5>会员中心</h5>
            </li>
            
        </ul>
    </nav>

</body>
</html>